<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="CSS/About.css">
  <style>
    body {
      font-family: 'Advent Pro';
      background-image: url("Assets/Background.jpg");
    }
    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: gray;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      border-radius: 5px;
      margin-top: 30px;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 2px 6px rgba(1,0,0,0.3);
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html"> Home Page</a></li>
    <li><a href="About%20Page.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">
  <img src="Assets/Rain.gif" alt="My Photo">
  <p> Manelik Gutierrez has been passed down 5 generations. The definition out name is "Son Of The Wise"</p>  <p>In my free time, I enjoy reading books, playing video games, and hiking in the mountains. I'm also passionate about photography and love to capture the beauty of nature.</p>
  <p>If you'd like to get in touch with me, feel free to send me an email at john.doe@example.com.</p>
</div>
</body>
</html>